<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html --> 
<meta name="src" content="documentation.tex"> 
<link rel="stylesheet" type="text/css" href="documentation.css"> 
</head><body 
>
 <div class="footnote-text">
 <!--l. 95--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn1x0">   <sup class="textsuperscript">1</sup></a></span><span 
class="ecrm-0800">If you encounter rendering issues, please try doing a graphics driver update.</span></div> 
</body></html> 
